{
  "excel": 0,
  "start_list": {
    "func_1": [
      "20:00"
    ],
    "extract_vb_files_from_mail": [
      "09:00",
      "18:30"
    ],
    "vb_consolidated": [
      "min 17"
    ],
    "func_3": [
      "20:00"
    ],
    "extract_iz_files_from_mail": [
      "min 15"
    ],
    "iz_consolidated": [
      "min 18"
    ]
  },
  "func_1": {
    "path": "my_excel_file.xlsx"
  },
  "func_2": {
    "path": "another_excel_file.xlsx"
  },
  "func_3": {
    "to_print": "Ola!"
  },
  "extract_vb_files_from_mail": {
    "target_directory": "C:\\Users\\user\\PycharmProjects\\scheduler\\",
    "folder": "ab",
    "memory_file": "memory_vb_mail.json"
  },
  "vb_consolidated": {
    "target_directory": "C:\\Users\\user\\PycharmProjects\\scheduler\\",
    "memory_file": "memory_vb.json",
    "consolidated_file": "vb_report.xlsx",
    "entities": {
      "NLMK Turkey": "NLMK TURKEY ÇELİK TİCARET ANONİM ŞİRKETİ",
      "NLMK Trading": "Need to fill!"
    },
    "look_for_curr": {
      "tur": "HESAP TÜRÜ",
      "eng": "Need to fill!",
      "horizontal_offset": 1
    },
    "report_columns": [
      "transaction_time",
      "value_date",
      "currency",
      "sum",
      "balance_after",
      "reference",
      "comment",
      "client",
      "type"
    ],
    "trans_tur": {
      "transaction_time": "HAREKET TARIH",
      "value_date": "İŞLEM TARİHİ",
      "sum": "TUTAR",
      "balance_after": "BAKİYE",
      "comment": "AÇIKLAMA",
      "reference": "İŞLEM NO"
    },
    "trans_eng": {
      "transaction_time": "Need to fill!",
      "value_date": "Need to fill!",
      "sum": "Need to fill!",
      "balance_after": "Need to fill!",
      "comment": "Need to fill!",
      "reference": "Need to fill!"
    }
  },
  "extract_iz_files_from_mail": {
    "target_directory": "C:\\Users\\user\\PycharmProjects\\scheduler\\",
    "folder": "ab_iz",
    "memory_file": "memory_iz.json"
  },
  "iz_consolidated": {
    "target_directory": "C:\\Users\\user\\PycharmProjects\\scheduler\\",
    "memory_file": "memory_iz.json",
    "consolidated_file": "iz_report.xlsx",
    "entities": {
      "NLMK Turkey": "NLMK TURKEY ÇELİK TİCARET",
      "NLMK Trading": "NLMK TRADİNG SA"
    },
    "look_for_curr": {
      "tur": "Mevcut Bakiye:",
      "eng": "Current Balance:",
      "horizontal_offset": 2
    },
    "look_for_client": {
      "tur": "Sayın",
      "eng": "Dear"
    },
    "report_columns": ["transaction_time", "value_date", "currency" ,"sum", "balance_after", "comment", "client",
      "ref_curr", "ref_time", "type"],
    "trans_tur": {
      "transaction_time": "Tarih/Saat",
      "value_date": "Valör",
      "sum": "İşlem Tutarı*",
      "balance_after": "Bakiye",
      "comment": "Açıklama",
      "reference": "Referans"
    },
    "trans_eng": {
      "transaction_time": "Date/Time",
      "value_date": "Value Date",
      "sum": "Transaction\nAmount*",
      "balance_after": "Balance",
      "comment": "Description",
      "reference": "Reference"
    }
  }
}